{
    "name": "Speed test",
    "description": "Speed test extension using navigator object",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/speedometer16.png",
            "32": "/images/speedometer32.png",
            "48": "/images/speedometer64.png",
            "128": "/images/speedometer128.png"
        }
    },
    "icons": {
        "16": "/images/speedometer16.png",
        "32": "/images/speedometer32.png",
        "48": "/images/speedometer64.png",
        "128": "/images/speedometer128.png"
    }
}